#include<stdio.h>
exec sql include sqlca;
int main(){
	exec sql begin declare section;
		char userpasswd[30]="openlab/open123";
		int mids[50];
		char names[50][30];
		short indmids[50];
	exec sql end declare section;
	exec sql connect:userpasswd;
	if(sqlca.sqlcode==0){
		printf("数据库连接成功\n");
	}
	else{
		printf("徐少远2333333333333\n");
	}
	  exec sql select first_name,manager_id into :names,:mids:indmids
		 from s_emp;

	exec sql commit work release;
	//循环输出所有人的信息
	int i=0;
	for(i=0;i<sqlca.sqlerrd[2];i++){
	  printf("%s %d,%hd\n",names[i],mids[i],indmids[i]);
	}

return 0;
}
