#include<stdio.h>
exec sql include sqlca;

struct emp{
	int id;
	char name[30];
	double sal;
};

int main(){
	exec sql begin declare section;
	  char userpasswd[30]="openlab/open123";
	  struct emp em;
	exec sql end declare section;
	exec sql connect:userpasswd;
	  //1声明游标
	  exec sql declare empcur scroll cursor for 
		  select id,first_name,salary from s_emp;
	  //2打开游标
	  exec sql open empcur;
	  //3提取数据
		exec sql fetch last empcur into :em;
		printf("%2d,%s %lg\n",em.id,em.name,em.sal);

		exec sql fetch first empcur into :em;
		printf("%2d,%s %lg\n",em.id,em.name,em.sal);
		
		exec sql fetch absolute 3 empcur into :em;
		printf("%2d,%s %lg\n",em.id,em.name,em.sal);
	  //4 关闭游标
	  exec sql close empcur;
	exec sql commit work release;
	return 0;
}
