#include<stdio.h>
#include<string.h>
exec sql include sqlca;

struct emp{
	int id;
	char name[30];
	double sal;
};
int main(){
	exec sql begin declare section;
	  char userpasswd[30]="openlab/open123";
	  char strsql[100];
	  int id=10;
	  struct emp em;
	exec sql end declare section;
	exec sql connect:userpasswd;
	  strcpy(strsql,"select id,first_name,salary from s_emp where id>:b0");
	  exec sql prepare s from :strsql;
	  exec sql declare empcur cursor for s;
	  exec sql open empcur using :id;

	  exec sql whenever notfound do break;
	  while(1){
		exec sql fetch empcur into :em;
		printf("%d,%s,%lg\n",em.id,em.name,em.sal);
	  }
	  exec sql close empcur;
	  
	exec sql commit work release;
	return 0;
}
